.photo-grid {
  display: grid;
  max-width: 1184px;
  margin: 0 48px 92px;
  grid-template-columns: repeat(4, fit-content(284px));
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 225px);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    justify-content: center;
    align-content: start;
    margin: 0 auto 88px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    gap: 12px;
    margin: 0 auto 64px;
  }
}