.place {
  display: grid;
  width: 100%;
  align-self: start;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 48px 40px;
}

@media (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    align-self: center;
    gap: 48px 28px;
  }
}

@media (max-width: 767px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }  
}